# 1. common
SQL_PATH=/includes/SQL
BRONZ_SQL_PATH=${SQL_PATH}/bronz
SILVER_SQL_PATH=${SQL_PATH}/silver
GOLD_SQL_PATH=${SQL_PATH}/gold
LOOKUP_SQL_PATH=${SQL_PATH}/lookup
JINJA_TEMPLATES_PATH=/jinja_templates
# -----------------------------------
# 1.1 file_naming_pattern
CREATE_PATTERN=init-*.sql
VIEW_PATTERN=view-*.sql
# -----------------------------------
# 1.2 AWS variables
AWS_REGION=us-east-1
AWS_DEFAULT_REGION=us-east-1
AWS_ACCESS_KEY=admin
AWS_SECRET_KEY=password

 #                                                #
#--------------------------------------------------#
 #                                                #

# 2. nessie variables
NESSIE_URI=http://nessie:19120/api/v1

 #                                                #
#--------------------------------------------------#
 #                                                #

# 3. minio variables
MINIO_ACCESS_KEY=N473sEaVGQodro1wygud
MINIO_SECRET_KEY=QhCtxHo1amT0r6cjDaLWuOZIa1zfZ8b4DdwcUiiH
MINIO_S3_BUCKET=s3://warehouse
MINIO_END_POINT=http://172.18.0.4:9000

 #                                                #
#--------------------------------------------------#
 #                                                #

# 4. mongo db variables
MONGO_URI=mongodb+srv://vhmvdmuhvmmvd:EBHYHouay0GLwLA7@cluster0.8o8fzd0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=transactionDB
CUSTOMERS_COLLECTION_NAME=clients
FRAUD_COLLECTION_NAME=fraud-collection

 #                                                #
#--------------------------------------------------#
 #                                                #

# 5. dremio variables
DREMIO_USERNAME=ahmadMu
DREMIO_PASSWORD=passw0rd
DREMIO_ENDPOINT=http://dremio:9047

 #                                                #
#--------------------------------------------------#
 #                                                #

# 6. Apache Kafka variables
TRANSACTIONS_KAFKA_TOPIC=bank-transactions