
# nessie variables
NESSIE_URI          = http://nessie:19120/api/v1

# minio variables
MINIO_ACCESS_KEY    = 2UclcjKKJWDEveS04KtE
MINIO_SECRET_KEY    = hwGSbiyR3ZKw7GKFr7cgjHgPKmYpTHCC8xI7AWpS
MINIO_S3_BUCKET     = s3://warehouse
MINIO_END_POINT     = http://172.18.0.2:9000

